{
	"name" : "sirostuff/briva",
	"type" : "library",
	"description" : "BRI Virtual Account Bridging",
	"keywords" : ["briva","payment","va"],
	"homepage" : "https://teknisikode.web.id",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Ahmad Sirojul Miftakh",
			"email" : "sirojulmiftakh@gmail.com",
			"homepage" : "https://linkedin.com/in/sirojulmiftakh",
			"role" : "Provocateur"
		}
	],
	"minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Payments": "src/"
        }
    }
}